silverlyra/setup-aws-eks/action.yml
name: 'Setup AWS EKS'
description: 'Configure a workflow to connect to an EKS cluster'
author: 'Lyra Naeseth'
branding:
  icon: cloud-drizzle
  color: blue
inputs:
  cluster:
    description: 'Name of the EKS cluster to connect to'
    required: true
  context:
    description: '.kube/config context name (default: cluster name)'
  role:
    description: 'ARN of an IAM role to assume for cluster authentication'
  activate:
    description: 'Run `kubectl config use-context` for the newly-created context'
    default: 'false'
  allow-error:
    default: false
runs:
  using: 'node20'
  main: 'dist/index.js'

c0x12c/gh-actions-terraform-workflows/actions/terraform-apply/action.yml
- name: Configure Kubernetes client
  uses: silverlyra/setup-aws-eks@v0.1
  with:
    cluster: atrix-eks-prod-az

NikitaLafinskiy/devops_todolist_cicd_task_5_deploy_to_k8s/.github/workflows/deployment-workflow.yml
- name: Configure Kubernetes client
  uses: silverlyra/setup-aws-eks@v0.1
  with:
    cluster: happy-metal-rainbow